/* Basic CSS Reset */

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* End of basic reset */

/* Base styles */
html {
  font-size: 15px;
  overflow-x: hidden;
}
body {
  font-family: "Alata", sans-serif;
  color: hsl(0, 0%, 55%);
  overflow-x: hidden;
}

h1,
h2,
h3 {
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
  font-weight: 300;
  line-height: 1;
}

h2 {
  color: hsl(0, 0%, 0%);
  font-size: 2.75rem;
}

section {
  margin-top: 6rem;
}

figure img {
  display: block;
  width: 100%;
}
footer {
  margin-top: 4.5rem;
}
/* End of base styles */

.container {
  padding: 1.5rem 2.25rem;
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto;
}

header {
  background-image: url(../assets/images/image-hero.jpg);
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: overlay;
  background-size: cover;
  background-position: center;
  color: #ffffff;
  padding: 2.5rem 0rem;
  min-height: 700px;
}

.top-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-wrapper {
  margin-top: 1px;
}

nav ul,
.secondary-nav-wrapper ul {
  display: flex;
}

nav ul {
  text-align: right;
}

nav ul li {
  font-size: 1.125rem;
  margin-left: 30px;
}

.secondary-nav-wrapper ul li {
  margin-right: 35px;
}

.nav-item {
  position: relative;
}

.nav-item::after {
  content: "";
  opacity: 0;
  width: 30px;
  height: 3px;
  background-color: white;
  position: absolute;
  bottom: -13px;
  left: 50%;
  transform: translateX(-50%);
  transition: opacity 0.2s;
}

li:hover .nav-item::after {
  opacity: 1;
}

.introduction-wrapper {
  margin-top: 10rem;
  width: 55%;
  min-width: min-content;
  border: 2px solid;
  padding: 2.75rem 3rem;
}

h1 {
  font-size: 4.5rem;
  letter-spacing: 3px;
  line-height: 1.1;
}

.about-section {
  display: flex;
  width: 100%;
}

.about-section .about-image-wrapper {
  width: 58%;
}

.about-image-wrapper img {
  width: 100%;
}

.about-section .about-content-wrapper {
  width: 42%;
  padding-top: 5.5rem;
  padding-left: 5.5rem;
  background-color: white;
  position: relative;
  left: -9rem;
  top: 11rem;
  line-height: 1.75;
}

.about-content-wrapper h2 {
  margin-bottom: 2rem;
}

.creations-section {
  margin-top: 8rem;
}
.creations-section-header {
  display: flex;
  margin-bottom: 3rem;
  justify-content: space-between;
  align-items: flex-end;
}

.all-creations-link {
  display: block;
  padding: 0.7rem 3.7rem;
  text-align: center;
  text-decoration: none;
  color: inherit;
  text-transform: uppercase;
  color: hsl(0, 0%, 0%);
  border: 2px solid hsla(0, 0%, 45%);
  position: relative;
  letter-spacing: 4px;
  font-size: 1.175rem;
  transition: background-color 0.3s;
}

.all-creations-link:hover {
  color: white;
  background: hsl(0, 0%, 0%);
  border-color: hsl(0, 0%, 0%);
}

.mobile-only {
  display: none;
}

.creations-images-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin-left: -1.25rem;
  margin-right: -1.25rem;
}

.creations-images-wrapper .creation-card {
  width: calc(100% / 4 - 2.5rem);
  margin: 1.5rem 1.25rem;
  position: relative;
}

.creation-card figcaption {
  cursor: pointer;
  display: flex;
  align-items: flex-end;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    175deg,
    hsla(0, 0%, 0%, 0.1),
    hsla(0, 0%, 0%, 0.1),
    hsla(0, 0%, 0%, 0.9)
  );
  color: white;
  font-size: 2rem;
  text-transform: uppercase;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  padding-bottom: 2.2rem;
  padding-left: 2.25rem;
  line-height: 1.2;
  transition: background-color 0.3s;
}

.creation-card figcaption:hover {
  /* background-image: linear-gradient(
    hsla(0, 0%, 100%, 0.75),
    hsla(0, 0%, 100%, 0.75) 
  ); */
  opacity: 1;
  background-image: none;
  color: hsl(0, 0%, 0%);
  background-color: hsla(0, 0%, 100%, 0.75);
}

footer {
  background-color: hsl(0, 0%, 0%);
  padding: 1.75rem 0;
}

footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.secondary-nav-wrapper .logo {
  display: block;
  height: 24px;
}

.secondary-nav-wrapper .secondary-nav-container {
  margin-top: 1.75rem;
  color: white;
}

.hamburger-button-wrapper {
  display: none;
}
.hamburger-button {
  background-color: transparent;
  border: none;
}

.hamburger-icon {
  width: 2.5rem;
}

.social-and-copyright-wrapper {
  text-align: right;
}

.social-icons-container .social-icon {
  padding-left: 15px;
}

.social-and-copyright-wrapper .copyright-container {
  margin-top: 1.75rem;
}

/* Tablet */
@media (max-width: 990px) {
  header {
    padding: 1.75rem 0;
    min-height: 550px;
  }
  h1 {
    font-size: 3.5rem;
  }

  h2 {
    font-size: 2.25rem;
  }

  section {
    margin-top: 4.5rem;
  }

  .creations-section {
    margin-top: 6.5rem;
  }

  .introduction-wrapper {
    margin-top: 7rem;
    width: 75%;
  }

  .about-section .about-image-wrapper {
    width: 50%;
  }

  .about-section .about-content-wrapper {
    width: 50%;
    padding-top: 2.5rem;
    padding-left: 2.5rem;
    background-color: white;
    position: static;
    line-height: 1.5;
  }

  .about-content-wrapper h2 {
    margin-bottom: 1rem;
  }

  .creations-images-wrapper .creation-card {
    width: calc(100% / 3 - 2.5rem);
  }

  footer {
    margin-top: 3rem;
  }
}

/* Mini Tablet */
@media (max-width: 750px) {
  header {
    padding: 1rem 0;
    min-height: 500px;
  }

  nav {
    display: none;
  }

  .hamburger-button-wrapper {
    display: block;
  }

  .introduction-wrapper {
    margin-top: 4.5rem;
    width: 100%;
    min-width: auto;
    padding: 2.4rem 1.25rem;
  }

  .container {
    padding: 1.5rem 2rem;
  }

  h1 {
    font-size: 3.25rem;
  }

  .creations-section {
    margin-top: 4rem;
  }

  .about-section {
    display: block;
  }

  .about-section .about-image-wrapper {
    width: 100%;
  }

  .about-section .about-content-wrapper {
    width: 100%;
    padding: 2rem 1.5rem;
    background-color: white;
    position: static;
    text-align: center;
  }

  .creations-section {
    text-align: center;
  }

  .creations-section-header {
    display: block;
    margin-bottom: 1.5rem;
  }

  .creations-images-wrapper .creation-card {
    width: calc(100% / 2 - 2.5rem);
  }

  .creations-section-header .all-creations-link-wrapper {
    display: none;
  }

  .creation-card figcaption {
    font-size: 1.5rem;
    padding-bottom: 2rem;
    padding-left: 1.5rem;
    text-align: left;
  }

  .mobile-only {
    display: block;
  }

  footer .container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .secondary-nav-wrapper ul {
    display: flex;
    flex-direction: column;
    list-style: none;
  }

  .secondary-nav-wrapper ul li {
    margin-right: 0;
    margin-bottom: 1.25rem;
    text-align: center;
  }

  .social-and-copyright-wrapper {
    margin-top: 2rem;
    text-align: center;
  }

  .social-and-copyright-wrapper .copyright-container {
    margin-top: 0.5rem;
  }
}

/* Mobile Phones */
@media (max-width: 450px) {
  header {
    background-image: url(../assets/images/mobile/image-hero.jpg);
    padding: 2.5rem 0;
    min-height: 400px;
  }

  .introduction-wrapper h1 {
    font-size: 2.5rem;
    letter-spacing: 2px;
    line-height: 1.1;
  }

  h2 {
    font-size: 1.75rem;
  }

  .about-content-wrapper h2 {
    text-align: center;
  }

  .creations-section-header {
    text-align: center;
    margin-bottom: 2rem;
  }

  .all-creations-link {
    display: inline-block;
    padding: 0.7rem 3.5rem;
  }

  .creations-images-wrapper {
    flex-direction: column;
    margin-right: 0;
    margin-left: 0;
  }

  .creations-images-wrapper .creation-card {
    height: 175px;
    width: 100%;
    margin: 1.5rem 0;
    position: relative;
  }

  .creation-card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top;
  }
}
